ItemEditor/ChooseEditingWindow.xaml

<Window x:Class="ItemEditor.ChooseEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemEditor"
        xmlns:viewmodels="clr-namespace:ItemEditor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ChooseEditingViewModel}"
        mc:Ignorable="d"
        Title="Item Editor" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="8"/>
    </WindowChrome.WindowChrome>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1000,600" RadiusX="6" RadiusY="6"/>
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource Bg}" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Grid.Row="0" Background="#7F000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding MinCommand}" Grid.Column="1" Style="{StaticResource BtnStyle}">
                <Image Source="{StaticResource Min}" Width="15"/>
            </Button>

            <Button Command="{Binding CloseCommand}" Grid.Column="2" Style="{StaticResource BtnStyle}">
                <Image Source="{StaticResource Cross}" Width="12"/>
            </Button>
        </Grid>

        <WrapPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Command="{Binding EditItemCommand}" Width="200">Items</Button>
            <Button Command="{Binding EditPetCommand}" Width="200" Margin="0,10,0,0">Pets</Button>
            <Button Command="{Binding EditMountsCommand}" Width="200" Margin="0,10,0,0">Mounts</Button>
        </WrapPanel>
    </Grid>
</Window>
