ItemEditor/EditItemWindow.xaml

<Window x:Class="ItemEditor.EditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemEditor"
        xmlns:viewmodels="clr-namespace:ItemEditor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EditItemViewModel}"
        mc:Ignorable="d"
        Title="Item Editor - Edit item" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="8"/>
    </WindowChrome.WindowChrome>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1000,600" RadiusX="6" RadiusY="6"/>
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource Bg}" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Grid.Row="0" Background="#7F000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding MinCommand}" Grid.Column="1" Style="{StaticResource BtnStyle}">
                <Image Source="{StaticResource Min}" Width="15"/>
            </Button>

            <Button Command="{Binding CloseCommand}" Grid.Column="2" Style="{StaticResource BtnStyle}">
                <Image Source="{StaticResource Cross}" Width="12"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Margin="20" Grid.Column="0" CanContentScroll="True" VerticalScrollBarVisibility="Auto" Background="#66000000">
                <WrapPanel Margin="10" x:Name="Effects" Orientation="Vertical"></WrapPanel>
            </ScrollViewer>

            <StackPanel Margin="0,20,20,20" Grid.Column="1" Background="#66000000">
                <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="White" FontSize="18">Record id :</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBox x:Name="ItemId" Width="100"></TextBox>
                    <Button Margin="10,0,0,0" Command="{Binding SearchCommand}" Style="{StaticResource BtnStyle}">
                        <Image Source="{StaticResource Search}" Width="20"/>
                    </Button>
                </WrapPanel>

                <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="White" FontSize="18">Selected effect :</TextBlock>
                <TextBlock x:Name="SelectedEffect" HorizontalAlignment="Center" Foreground="White" FontSize="18"></TextBlock>

                <Grid Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Grid.Resources >
                        <Style TargetType="WrapPanel" >
                            <Setter Property="Margin" Value="10,0,10,0" />
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Orientation="Vertical" Grid.Column="0">
                        <TextBlock Foreground="White" FontSize="14">DiceNum :</TextBlock>
                        <TextBox x:Name="DiceNum" Width="100"></TextBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock Foreground="White" FontSize="14">DiceFace :</TextBlock>
                        <TextBox x:Name="DiceFace" Width="100"></TextBox>
                    </WrapPanel>
                </Grid>

                <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="1">
                    <TextBlock Foreground="White" FontSize="14">Value :</TextBlock>
                    <TextBox x:Name="Value" Width="100"></TextBox>
                </WrapPanel>

                <Button Command="{Binding SaveCommand}" Margin="0,20,0,0" Width="100">Save</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
