ItemEditor/PopUpWindow.xaml

<Window x:Class="ItemEditor.PopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemEditor"
        xmlns:viewmodels="clr-namespace:ItemEditor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PopUpViewModel}"
        mc:Ignorable="d"
        Title="Popup" Height="200" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="#CC000000">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="8"/>
    </WindowChrome.WindowChrome>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,500,200" RadiusX="6" RadiusY="6"/>
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#CC000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding CloseCommand}" Grid.Column="1" Style="{StaticResource BtnStyle}">
                <Image Source="{StaticResource Cross}" Width="12"/>
            </Button>
        </Grid>

        <TextBlock HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="20">Warning</TextBlock>

        <TextBlock x:Name="Message" TextWrapping="Wrap" Padding="50 10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
    </Grid>
</Window>
